#about
    padding: 50px
    h1
        font-size: 50px
        font-weight: 700
        margin: 10px 0 20px 200px
    h2
        font-size: 20px
        margin: 10px 0 90px 200px
    .box1
        width: 200px
        height: 200px
        border: 7px solid  #e9ecef
        border-radius: 100px   
    .textbox
        h3
            margin: 0 10px 10px 440px
            font-size: 45px 
            font-weight: 700
           
        h4 
            font-size: 45px 
            font-weight: 700
            margin: 0 10px 20px 210px
        h5
            text-align: right
            font-size: 25px
            margin: 10px 10px 0 200px
            line-height: 1.5
    .box2
        margin: 0 0 0 660px
        .minibox1
            width: 200px
            height: 200px
            border: 7px solid  #e9ecef
            border-radius: 100px          
    .textbox1
        h3
            margin: 0 10px 10px 250px
            font-size: 45px 
            font-weight: 700
           
        h4 
            font-size: 45px 
            font-weight: 700
            margin: 0 10px 20px 250px
        h5
            text-align: left
            font-size: 25px
            margin: 10px 10px 0 250px
            line-height: 1.5        
    .textbox2
        h3
            margin: 0 10px 10px 350px
            font-size: 45px 
            font-weight: 700
        h4 
            font-size: 45px 
            font-weight: 700
            margin: 0 10px 20px 200px
        h5
            text-align: right
            font-size: 25px
            margin: 10px 10px 0 200px
            line-height: 1.5
    .box4
        .minibox2
            width: 200px
            height: 200px
            border: 7px solid  #e9ecef
            border-radius: 100px     
    .box6
        margin: 0 0 0 655px
        .minibox3
            width: 200px
            height: 200px
            border: 7px solid  #e9ecef
            border-radius: 100px
    .textbox3
        h3
            margin: 0 10px 10px 250px
            font-size: 45px 
            font-weight: 700
           
        h4 
            font-size: 45px 
            font-weight: 700
            margin: 0 10px 20px 250px
        h5
            text-align: left
            font-size: 25px
            margin: 10px 10px 0 250px
            line-height: 1.5           
    .box8
        margin: 0 0 0 655px
        .minibox4
            width: 200px
            height: 200px
            border: 7px solid  #e9ecef
            border-radius: 100px
            color: #ffffff
            background-color: #ffc800
            h3
                margin: 40px 0 0 60px
                font-size: 25px
            h4
                font-size: 25px
                margin: 5px 0 0 65px
            h5
                font-size: 25px 
                margin: 5px 0 0 68px   
    @media screen and (max-width: 1415px) 
        h1
            font-size: 40px
            font-weight: 700
            margin: 10px 0 20px 200px
        h2
            font-size: 20px
            margin: 10px 0 90px 200px
        .box1
            width: 200px
            height: 200px
            border: 7px solid  #e9ecef
            border-radius: 100px   
        .textbox
            h3
                margin: 0 10px 10px 470px
                font-size: 35px 
                font-weight: 700
           
            h4 
                font-size: 35px 
                font-weight: 700
                margin: 0 10px 20px 300px
            h5
                text-align: right
                font-size: 25px
                margin: 10px 10px 0 200px
                line-height: 1.5
        .box2
            margin: 0 0 0 660px
            .minibox1
                width: 200px
                height: 200px
                border: 7px solid  #e9ecef
                border-radius: 100px          
        .textbox1
            h3
                margin: 0 10px 10px 250px
                font-size: 35px 
                font-weight: 700
            h4 
                font-size: 35px 
                font-weight: 700
                margin: 0 10px 20px 250px
            h5
                text-align: left
                font-size: 25px
                margin: 10px 10px 0 250px
                line-height: 1.5        
        .textbox2
            h3
                margin: 0 10px 10px 400px
                font-size: 35px 
                font-weight: 700
            h4 
                font-size: 35px 
                font-weight: 700
                margin: 0 10px 20px 290px
            h5
                text-align: right
                font-size: 25px
                margin: 10px 10px 0 200px
                line-height: 1.5
        .box4
            .minibox2
                width: 200px
                height: 200px
                border: 7px solid  #e9ecef
                border-radius: 100px     
        .box6
            margin: 0 0 0 655px
            .minibox3
                width: 200px
                height: 200px
                border: 7px solid  #e9ecef
                border-radius: 100px
        .textbox3
            h3
                margin: 0 10px 10px 250px
                font-size: 35px 
                font-weight: 700
            h4 
                font-size: 35px 
                font-weight: 700
                margin: 0 10px 20px 250px
            h5
                text-align: left
                font-size: 25px
                margin: 10px 10px 0 250px
                line-height: 1.5           
        .box8
            margin: 0 0 0 655px
            .minibox4
                width: 200px
                height: 200px
                border: 7px solid  #e9ecef
                border-radius: 100px
                color: #ffffff
                background-color: #ffc800
                h3
                    margin: 40px 0 0 60px
                    font-size: 25px
                h4
                    font-size: 25px
                    margin: 5px 0 0 65px
                h5
                    font-size: 25px 
                    margin: 5px 0 0 68px 
    @media screen and (max-width: 1400px) 
        h1
            font-size: 30px
            font-weight: 700
            margin: 10px 0 20px 200px
        h2
            font-size: 10px
            margin: 10px 0 90px 200px
        .box1
            width: 200px
            height: 200px
            border: 7px solid  #e9ecef
            border-radius: 100px   
        .textbox
            h3
                margin: 0 10px 10px 500px
                font-size: 25px 
                font-weight: 700
           
            h4 
                font-size: 35px 
                font-weight: 700
                margin: 0 10px 20px 290px
            h5
                text-align: right
                font-size: 25px
                margin: 10px 10px 0 200px
                line-height: 1.5
        .box2
            margin: 0 0 0 660px
            .minibox1
                width: 200px
                height: 200px
                border: 7px solid  #e9ecef
                border-radius: 100px          
        .textbox1
            h3
                margin: 0 10px 10px 250px
                font-size: 35px 
                font-weight: 700
            h4 
                font-size: 35px 
                font-weight: 700
                margin: 0 10px 20px 250px
            h5
                text-align: left
                font-size: 25px
                margin: 10px 10px 0 250px
                line-height: 1.5        
        .textbox2
            h3
                margin: 0 10px 10px 400px
                font-size: 35px 
                font-weight: 700
            h4 
                font-size: 35px 
                font-weight: 700
                margin: 0 10px 20px 290px
            h5
                text-align: right
                font-size: 25px
                margin: 10px 10px 0 200px
                line-height: 1.5
        .box4
            .minibox2
                width: 200px
                height: 200px
                border: 7px solid  #e9ecef
                border-radius: 100px     
        .box6
            margin: 0 0 0 655px
            .minibox3
                width: 200px
                height: 200px
                border: 7px solid  #e9ecef
                border-radius: 100px
        .textbox3
            h3
                margin: 0 10px 10px 250px
                font-size: 35px 
                font-weight: 700
            h4 
                font-size: 35px 
                font-weight: 700
                margin: 0 10px 20px 250px
            h5
                text-align: left
                font-size: 25px
                margin: 10px 10px 0 250px
                line-height: 1.5           
        .box8
            margin: 0 0 0 655px
            .minibox4
                width: 200px
                height: 200px
                border: 7px solid  #e9ecef
                border-radius: 100px
                color: #ffffff
                background-color: #ffc800
                h3
                    margin: 40px 0 0 60px
                    font-size: 25px
                h4
                    font-size: 25px
                    margin: 5px 0 0 65px
                h5
                    font-size: 25px 
                    margin: 5px 0 0 68px
    @media screen and (max-width: 1200px) 
        h1
            font-size: 30px
            font-weight: 700
            margin: 10px 0 20px 200px
        h2
            font-size: 10px
            margin: 10px 0 90px 200px
        .box1
            width: 200px
            height: 200px
            border: 7px solid  #e9ecef
            border-radius: 100px   
        .textbox
            h3
                margin: 0 10px 10px 410px
                font-size: 25px 
                font-weight: 700
           
            h4 
                font-size: 25px 
                font-weight: 700
                margin: 0 10px 20px 280px
            h5
                text-align: right
                font-size: 25px
                margin: 10px 10px 0 200px
                line-height: 1.5
        .box2
            margin: 0 0 0 660px
            .minibox1
                width: 200px
                height: 200px
                border: 7px solid  #e9ecef
                border-radius: 100px          
        .textbox1
            h3
                margin: 0 10px 10px 350px
                font-size: 25px 
                font-weight: 700
            h4 
                font-size: 25px 
                font-weight: 700
                margin: 0 10px 20px 340px
            h5
                text-align: left
                font-size: 20px
                margin: 10px 10px 0 350px
                line-height: 1.5        
        .textbox2
            h3
                margin: 0 10px 10px 360px
                font-size: 25px 
                font-weight: 700
            h4 
                font-size: 25px 
                font-weight: 700
                margin: 0 10px 20px 280px
            h5
                text-align: right
                font-size: 25px
                margin: 10px 10px 0 200px
                line-height: 1.5
        .box4
            .minibox2
                width: 200px
                height: 200px
                border: 7px solid  #e9ecef
                border-radius: 100px     
        .box6
            margin: 0 0 0 655px
            .minibox3
                width: 200px
                height: 200px
                border: 7px solid  #e9ecef
                border-radius: 100px
        .textbox3
            h3
                margin: 0 10px 10px 320px
                font-size: 25px 
                font-weight: 700
            h4 
                font-size: 25px 
                font-weight: 700
                margin: 0 10px 20px 300px
            h5
                text-align: left
                font-size: 20px
                margin: 10px 10px 0 320px
                line-height: 1.5           
        .box8
            margin: 0 0 0 655px
            .minibox4
                width: 200px
                height: 200px
                border: 7px solid  #e9ecef
                border-radius: 100px
                color: #ffffff
                background-color: #ffc800
                h3
                    margin: 40px 0 0 60px
                    font-size: 25px
                h4
                    font-size: 25px
                    margin: 5px 0 0 65px
                h5
                    font-size: 25px 
                    margin: 5px 0 0 68px
    @media screen and (max-width: 1000px) 
        h1
            font-size: 30px
            font-weight: 700
            margin: 10px 0 20px 700px
        h2
            font-size: 10px
            margin: 10px 0 50px 700px
        .box1
            margin: 0 0 0 120px
            border: 2px
            .imgbox
                width: 150px
                height: 150px
                border-radius: 100px 
              
        .textbox
            h3
                margin: 0 10px 10px 310px
                font-size: 15px 
                font-weight: 700
           
            h4 
                font-size: 25px 
                font-weight: 700
                margin: 0 10px 20px 180px
            h5
                text-align: right
                font-size: 25px
                margin: 10px 10px 0 200px
                line-height: 1.5
        .box2
            margin: 0 0 0 660px
            .minibox1
                width: 200px
                height: 200px
                border: 7px solid  #e9ecef
                border-radius: 100px          
        .textbox1
            h3
                margin: 0 10px 10px 350px
                font-size: 25px 
                font-weight: 700
            h4 
                font-size: 25px 
                font-weight: 700
                margin: 0 10px 20px 340px
            h5
                text-align: left
                font-size: 20px
                margin: 10px 10px 0 350px
                line-height: 1.5        
        .textbox2
            h3
                margin: 0 10px 10px 360px
                font-size: 25px 
                font-weight: 700
            h4 
                font-size: 25px 
                font-weight: 700
                margin: 0 10px 20px 280px
            h5
                text-align: right
                font-size: 25px
                margin: 10px 10px 0 200px
                line-height: 1.5
        .box4
            .minibox2
                width: 200px
                height: 200px
                border: 7px solid  #e9ecef
                border-radius: 100px     
        .box6
            margin: 0 0 0 655px
            .minibox3
                width: 200px
                height: 200px
                border: 7px solid  #e9ecef
                border-radius: 100px
        .textbox3
            h3
                margin: 0 10px 10px 320px
                font-size: 25px 
                font-weight: 700
            h4 
                font-size: 25px 
                font-weight: 700
                margin: 0 10px 20px 300px
            h5
                text-align: left
                font-size: 20px
                margin: 10px 10px 0 320px
                line-height: 1.5           
        .box8
            margin: 0 0 0 655px
            .minibox4
                width: 200px
                height: 200px
                border: 7px solid  #e9ecef
                border-radius: 100px
                color: #ffffff
                background-color: #ffc800
                h3
                    margin: 40px 0 0 60px
                    font-size: 25px
                h4
                    font-size: 25px
                    margin: 5px 0 0 65px
                h5
                    font-size: 25px 
                    margin: 5px 0 0 68px                                                    