header
    .box
        background-color: #212529
        width: 100%
        height: 60px
        position: relative
        .imgbox    
            width: 150px
            margin: 20px 0 0 200px
        nav 
            position: absolute  
            top: 20px
            right: 25%
            a    
                margin-right: 40px
                font-size: 15px
                color: #ffffff
                &:hover
                    color: #ffc800
        position: fixed
        top: 0
        left: 0 
        width: 100%               
    @media screen and (max-width: 200px)     
        .box
            background-color: #212529
            width: 100%
            height: 60px
            position: relative
            .imgbox
                width: 120px
                margin: 20px 0 0 250px
            nav  
                position: absolute  
                top: 20px
                right: 25%
                a    
                    margin-right: 20px
                    font-size: 15px
                    color: #ffffff
                    &:hover
                        color: #ffc800
            position: fixed
            top: 0px
            left: 310px                