#services
    padding: 100px
    h1
        font-size: 50px
        margin: 0 0 5px 170px
        font-weight: 700
    h2
        margin: 20px 0 0 160px
        font-size: 20px
    .box
        margin: 50px 0px 4px 200px
        font-size: 90px
        width: 170px
        height: 170px
        border-radius: 90px
        background-color: #ffc800
        padding: 35px 0 0 30px
        color: #ffffff 
    .textbox
        padding: 5px
        h1
            font-size: 10px
            margin-bottom: 20px
            line-height: 1.6 
            margin: 0 0px 0 110px
        h2
            font-size: 20px
            font-weight: 700
            margin: 10px 0 10px 150px     
    .box1
        margin: 50px 0 0 200px
        font-size: 90px
        width: 170px
        height: 170px
        border-radius: 90px
        background-color: #ffc800
        padding: 35px 0 0 45px
        color: #ffffff
    @media screen and (max-width: 1400px) 
        h1
            font-size: 50px
            margin: 0 0 0px 190px
            font-weight: 700
        h2
            margin: 20px 0 0 150px
            font-size: 20px
        .box
            margin: 50px 100px 0 130px
            font-size: 90px
            width: 170px
            height: 170px
            border-radius: 90px
            background-color: #ffc800
            padding: 35px 0 0 30px
            color: #ffffff 
        .textbox
            padding: 5px
            h1
                font-size: 10px
                margin-bottom: 20px
                line-height: 1.6 
                margin: 0 0px 0 120px
            h2
                font-size: 20px
                font-weight: 700
                margin: 10px 0px 0px 150px     
        .box1
            margin: 50px 0 4px 130px
            font-size: 90px
            width: 170px
            height: 170px
            border-radius: 90px
            background-color: #ffc800
            padding: 35px 0 0 45px
            color: #ffffff 
    @media screen and (max-width: 1000px)
        .bigbox 
            width: 600px
            height: 100px
            margin: 5px 0 10px 350px 
            h1
                font-size: 50px
                font-weight: 700
            h2
                font-size: 20px
        .box
            margin: 50px 0px 4px 400px
            font-size: 90px
            width: 170px
            height: 170px
            border-radius: 90px
            background-color: #ffc800
            padding: 35px 0 0 30px
            color: #ffffff 
        .textbox
            padding: 5px
            width: 400px
            height: 300px
            margin: 5px 10px 10px 230px 
            h1
                font-size: 10px
                margin-bottom: 20px
                line-height: 1.6 
                margin: 10px 0px 0 150px
            h2
                font-size: 20px
                font-weight: 700
                margin: 10px 35px 0px 150px
        .box1
            margin: 50px 0 4px 400px
            font-size: 90px
            width: 170px
            height: 170px
            border-radius: 90px
            background-color: #ffc800
            padding: 35px 0 0 45px
            color: #ffffff         
    @media screen and (max-width: 700px) 
        display: flex
        flex-flow: wrap columu
        h1
            font-size: 50px
            margin: 0 0 5px 150px
            font-weight: 700
        h2
            margin: 20px 0 0 180px
            font-size: 20px
        .box
            margin: 30px  0 10px 630px
            font-size: 90px
            width: 170px
            height: 170px
            border-radius: 90px
            background-color: #ffc800
            padding: 35px 0 0 30px
            color: #ffffff 
        .textbox
            padding: 5px
            margin: 10px 0 5px 400px
            h1
                font-size: 10px
                margin-bottom: 10px
                line-height: 1.6 
                margin: 0px 10px 0 250px
            h2
                font-size: 20px
                font-weight: 700
                margin: 10px 0px 10px 250px     
        .box1
            margin: 10px 0 10px 630px
            font-size: 90px
            width: 170px
            height: 170px
            border-radius: 90px
            background-color: #ffc800
            padding: 35px 0 0 45px
            color: #ffffff 
    
        
            


