#welcome
    .box
        width: 1500px
        height: 600px
        background-image: url("Assets/header-bg.jpg")
        background-size: cover
        background-position: center
        .textbox
            position: relative
            h1
                position: absolute
                top: 220px
                right: 610px
                font-size: 30px
                color: #ffffff
            h2
                position: absolute
                top: 270px
                right: 400px
                font-size: 75px
                color: #ffffff 
            .btn
                position: absolute
                top: 380px
                right: 650px
                padding: 10px 35px
                background-color: #ffc800
                font-size: 20px
                border-radius: 5px
                color: #ffffff
    @media screen and (max-width: 1000px)
        .box
            width: 1500px
            height: 600px
            background-image: url("Assets/header-bg.jpg")
            background-size: cover
            background-position: center
            .textbox
                position: relative
                h1
                    position: absolute
                    top: 220px
                    right: 610px
                    font-size: 30px
                    color: #ffffff
                h2
                    margin: 10px 110px 0px 510px
                    font-size: 55px
                    color: #ffffff 
                .btn
                    margin: 50px 0 0 0
                    padding: 10px 35px
                    background-color: #ffc800
                    font-size: 20px
                    border-radius: 5px
                    color: #ffffff
    @media screen and (max-width: 500px)
        .box
            width: 1500px
            height: 600px
            background-image: url("Assets/header-bg.jpg")
            background-size: cover
            background-position: center
            .textbox
                position: relative
                h1
                    position: absolute
                    top: 220px
                    right: 610px
                    font-size: 30px
                    color: #ffffff
                h2
                    margin: 10px 210px 0px 610px
                    font-size: 55px
                    color: #ffffff 
                .btn
                    margin: 70px 0 0 0
                    padding: 10px 35px
                    background-color: #ffc800
                    font-size: 20px
                    border-radius: 5px
                    color: #ffffff